# SmartDrinkingCupDevelopmentApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jonas/weigand/thesis/smartdrinkingcup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/stl/: tetraeder.stl
app/src/main/java/com/jonas/weigand/thesis/smartdrinkingcup/: AD5932Config.java  AD5932Fragment.java  AD5932SettingsFragment.java  ApplicationUUIDS.java  BluetoothClientManager.java  BluetoothDeviceContent.java  BluetoothDeviceItem.java  BluetoothDevicesFragment.java  BluetoothDevicesRecyclerViewAdapter.java  BluetoothServer.java  BlutoothController.java  CommunicationEnum.java  CupFragment.java  CupRenderer.java  CupViewer.java  DataCollector.java  DiscoverServicesFragment.java  GraphView.java  IAD5932ConfigChanged.java  IAD5932DataUpdate.java  IDeviceDiscovered.java  IDeviceHandler.java  IIMUUpdate.java  (+11 more)
app/src/main/res/layout/: activity_main.xml  fragment_a_d5932.xml  fragment_a_d5932_settings.xml  fragment_cup.xml  fragment_data_collector.xml  fragment_discover_services.xml  fragment_item.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml  fragment_laser.xml  fragment_scan_device.xml  fragment_ultrasonic.xml  sample_graph_view.xml
app/src/main/res/values/: arrays.xml  attrs_graph_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
(+7 files in other folders)
